WELCOME TO ADDRESSBOOK SYSTEM
---------UC1---Create Database------------------------------------------

// In this case I have first created DATABASE of Name AddressBook_service
mysql> CREATE DATABASE AddressBook_service;
Query OK, 1 row affected (0.34 sec)

// Here I am checking the DATABASE in the list of DATABASE
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_servises    |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.20 sec)

---------UC2---Create Table------------------------------------------------

// In this case I used DATABASE of Name addressbook_service
mysql> USE addressbook_service;
Database changed

// Here I am creating Table of Name addressbook
mysql> CREATE TABLE addressbook(
    -> firstName VARCHAR(100) NOT NULL,
    -> lastName VARCHAR(100) NOT NULL,
    -> address VARCHAR(100) NOT NULL,
    -> city VARCHAR(100) NOT NULL,
    -> state VARCHAR(100) NOT NULL,
    -> zip INT(100) NOT NULL,
    -> phoneNumber BIGINT NOT NULL,
    -> email VARCHAR(100) NOT NULL,
    -> PRIMARY KEY(firstName)
    -> );
Query OK, 0 rows affected, 1 warning (2.23 sec)

//Here I am checking Table is created or not in the addressbook_service DATABASE
mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.21 sec)

// Once the creation of table done Here I am checking Table Field
mysql> DESC addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(100) | NO   | PRI | NULL    |       |
| lastName    | varchar(100) | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(100) | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.11 sec)

---------UC3---ADDED CONTACTS-------------------------------------------------------
// Here I have Inserted New Contact to the table addressbook
mysql> INSERT INTO addressbook VALUES
    -> ('Shailendra','Kumar','Chembur','Mumbai','Maharashtra','400071','87797965
56','yshailendrakumar1768@gmail.com'),
    -> ('Mahesh','jadhav','vangali','Noyada','UtterPradesh','501201','9969550645
','mahesh123@gmail.com'),
    -> ('Rani','Singh','Rajapuram','Chennai','Kerala','450213','9969064650','ran
i45@gmail.com'),
    -> ('Mahi','Pratap','Kamaleshwarpur','Rohatang','Laddakh','321654','89896858
52','mahi@gmail.com');
Query OK, 4 rows affected (0.23 sec)
Records: 4  Duplicates: 0  Warnings: 0

4 rows in set (0.05 sec)

// This command will show the list of contacts which I have inserted into the addressbook
mysql> SELECT * from addressbook;
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
| firstName  | lastName | address        | city     | state        | zip    | phoneNumber | email                          |
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
| Mahesh     | jadhav   | vangali        | Noyada   | UtterPradesh | 501201 |  9969550645 | mahesh123@gmail.com            |
| Mahi       | Pratap   | Kamaleshwarpur | Rohatang | Laddakh      | 321654 |  8989685852 | mahi@gmail.com                 |
| Rani       | Singh    | Rajapuram      | Chennai  | Kerala       | 450213 |  9969064650 | rani45@gmail.com               |
| Shailendra | Kumar    | Chembur        | Mumbai   | Maharashtra  | 400071 |  8779796556 | yshailendrakumar1768@gmail.com |
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
4 rows in set (0.00 sec)

---------UC4---UPDATE CONTACTS BY NAME-------------------------------------------------------

// Here I have Update the zip by using where and update command
mysql> UPDATE addressbook SET zip = 400028 where firstName = 'Shailendra';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * from addressbook;
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
| firstName  | lastName | address        | city     | state        | zip    | phoneNumber | email                          |
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
| Mahesh     | jadhav   | vangali        | Noyada   | UtterPradesh | 501201 |  9969550645 | mahesh123@gmail.com            |
| Mahi       | Pratap   | Kamaleshwarpur | Rohatang | Laddakh      | 321654 |  8989685852 | mahi@gmail.com                 |
| Rani       | Singh    | Rajapuram      | Chennai  | Kerala       | 450213 |  9969064650 | rani45@gmail.com               |
| Shailendra | Kumar    | Chembur        | Mumbai   | Maharashtra  | 400028 |  8779796556 | yshailendrakumar1768@gmail.com |
+------------+----------+----------------+----------+--------------+--------+-------------+--------------------------------+
4 rows in set (0.04 sec)

---------UC5---DELETE CONTACTS BY NAME-------------------------------------------------------

//Here I have Deleted the contact by using where and Delete Command
mysql> DELETE from addressbook where firstName = 'Mahesh';
Query OK, 1 row affected (0.15 sec)

mysql> SELECT * from addressbook;
+------------+----------+----------------+----------+-------------+--------+-------------+--------------------------------+
| firstName  | lastName | address        | city     | state       | zip    | phoneNumber | email                          |
+------------+----------+----------------+----------+-------------+--------+-------------+--------------------------------+
| Mahi       | Pratap   | Kamaleshwarpur | Rohatang | Laddakh     | 321654 |  8989685852 | mahi@gmail.com                 |
| Rani       | Singh    | Rajapuram      | Chennai  | Kerala      | 450213 |  9969064650 | rani45@gmail.com               |
| Shailendra | Kumar    | Chembur        | Mumbai   | Maharashtra | 400028 |  8779796556 | yshailendrakumar1768@gmail.com |
+------------+----------+----------------+----------+-------------+--------+-------------+--------------------------------+
3 rows in set (0.05 sec)

---------UC6---RETRIEVE CONTACTS BY -------------------------------------------------------

// Here I retrieve contact by city
mysql> SELECT * from addressbook where city = 'Mumbai';
+------------+----------+---------+--------+-------------+--------+-------------+--------------------------------+
| firstName  | lastName | address | city   | state       | zip    | phoneNumber | email                          |
+------------+----------+---------+--------+-------------+--------+-------------+--------------------------------+
| Shailendra | Kumar    | Chembur | Mumbai | Maharashtra | 400028 |  8779796556 | yshailendrakumar1768@gmail.com |
+------------+----------+---------+--------+-------------+--------+-------------+--------------------------------+
1 row in set (0.00 sec)

// Here I retrieve contact by state
mysql> SELECT * from addressbook where state = 'Kerala';
+-----------+----------+-----------+---------+--------+--------+-------------+------------------+
| firstName | lastName | address   | city    | state  | zip    | phoneNumber | email            |
+-----------+----------+-----------+---------+--------+--------+-------------+------------------+
| Rani      | Singh    | Rajapuram | Chennai | Kerala | 450213 |  9969064650 | rani45@gmail.com |
+-----------+----------+-----------+---------+--------+--------+-------------+------------------+
1 row in set (0.00 sec)

---------UC7--- COUNT OF ADDRESSBOOK BY CITY AND STATE -------------------------------------------------------

//Here I count addressbook by city
mysql> SELECT city, COUNT(city) FROM addressBook GROUP BY city;
+----------+-------------+
| city     | COUNT(city) |
+----------+-------------+
| Rohatang |           1 |
| Chennai  |           1 |
| Mumbai   |           1 |
+----------+-------------+
3 rows in set (0.05 sec)

//Here I count addressbook by city
mysql> SELECT state, COUNT(state) FROM addressBook GROUP BY state;
+-------------+--------------+
| state       | COUNT(state) |
+-------------+--------------+
| Laddakh     |            1 |
| Kerala      |            1 |
| Maharashtra |            1 |
+-------------+--------------+
3 rows in set (0.00 sec)

